PORT=21700
MONGO_ATLAS_PASSWORD="Long.21700"
CLOUD_NAME="lofstrange"
API_KEY=765172727735934 
API_SECRET= "vKLmD-5wrDdOdAnHi_CCuzGw52I"
MY_GMAIL="nguyenlonghai21700@gmail.com"
MY_GMAIL_PASSWORD="long21700"
DATABASE_URL="mongodb://localhost/fingers_data"